{
    "name": "Game.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d610303768cf1744dba4c2b368984d0d",
        "GUID:84461f8ead107ca4988ba25fb1068eee",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:96ffe4b4ed69ef34cbefc76dd4c691f8",
        "GUID:86bd682d539b76b48aa3ef476ae3070a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}